// Блок с вопросами
// Как добавлять - см. ниже

var questionsObject = {
	// укажите здесь количество вопросов в тесте
	// оно должно соответствовать реальному количеству
	totalAmount: 10,
	
	// поместите внутрь блока questions свои вопросы
	questions: {
		// Начало блока вопроса № 1
		question1: { // имя объекта вопроса
			questionNumber: 1, // номер вопроса, нумерация вопросов должна идти по порядку - без пропусков
			questionText: "Текст вопроса 1", // текст вопроса
			// программой предусмотрено только 3 варианта ответа на каждый вопрос
			// не меняйте это число
			answer1: "Вопрос 1 - Ответ1", // ответ 1 и его значение.
			// Формат ответа ("Вопрос 1 - Ответ2") выбран произвольно - для наглядности проверки работы.
			// Его можно менять, но нужно заключать в скобки: "Ваш вариант ответа..."
			answer2: "Вопрос 1 - Ответ2", // ответ 2 и его значение
			answer3: "Вопрос 1 - Ответ3", // ответ 3 и его значение
			correctAnswer: 2 // номер правильного ответа, в данном случае - 2, т.е. "Вопрос 1 - Ответ2"
		},
		// Конец блока вопроса № 1
		// Начало блока вопроса № 2 и т.д. ...
		question2: {
			questionNumber: 2,
			questionText: "Текст вопроса 2",
			answer1: "Вопрос 2 - Ответ1",
			answer2: "Вопрос 2 - Ответ2",
			answer3: "Вопрос 2 - Ответ3",
			correctAnswer: 1
		},
		question3: {
			questionNumber: 3,
			questionText: "Текст вопроса 3",
			answer1: "Вопрос 3 - Ответ1",
			answer2: "Вопрос 3 - Ответ2",
			answer3: "Вопрос 3 - Ответ3",
			correctAnswer: 3
		},
		question4: {
			questionNumber: 4,
			questionText: "Текст вопроса 4",
			answer1: "Вопрос 4 - Ответ1",
			answer2: "Вопрос 4 - Ответ2",
			answer3: "Вопрос 4 - Ответ3",
			correctAnswer: 1
		},
		question5: {
			questionNumber: 5,
			questionText: "Текст вопроса 5",
			answer1: "Вопрос 5 - Ответ1",
			answer2: "Вопрос 5 - Ответ2",
			answer3: "Вопрос 5 - Ответ3",
			correctAnswer: 1
		},
		question6: {
			questionNumber: 6,
			questionText: "Текст вопроса 6",
			answer1: "Вопрос 6 - Ответ1",
			answer2: "Вопрос 6 - Ответ2",
			answer3: "Вопрос 6 - Ответ3",
			correctAnswer: 2
		},
		question7: {
			questionNumber: 7,
			questionText: "Текст вопроса 7",
			answer1: "Вопрос 7 - Ответ1",
			answer2: "Вопрос 7 - Ответ2",
			answer3: "Вопрос 7 - Ответ3",
			correctAnswer: 3
		},
		question8: {
			questionNumber: 8,
			questionText: "Текст вопроса 8",
			answer1: "Вопрос 8 - Ответ1",
			answer2: "Вопрос 8 - Ответ2",
			answer3: "Вопрос 8 - Ответ3",
			correctAnswer: 2
		},
		question9: {
			questionNumber: 9,
			questionText: "Текст вопроса 9",
			answer1: "Вопрос 9 - Ответ1",
			answer2: "Вопрос 9 - Ответ2",
			answer3: "Вопрос 9 - Ответ3",
			correctAnswer: 3
		}, // предпоследний вопрос должен быть с запятой после фигурной скобки
		question10: {
			questionNumber: 10,
			questionText: "Текст вопроса 10",
			answer1: "Вопрос 10 - Ответ1",
			answer2: "Вопрос 10 - Ответ2",
			answer3: "Вопрос 10 - Ответ3",
			correctAnswer: 1
		} // последний вопрос должен быть без запятой после фигурной скобки

		// Образец блока для добавления вопроса
		// Чтобы добавить: раскомментируйте вопрос, т.е. уберите символы /* перед словом question... и символы */ после }
		// Не забудьте добавить запятую после фигурной скобки в предпоследнем вопросе: ... correctAnswer: 1 },
		// После последнего попроса запятой быть не должно
		// Новые вопросы нужно добавлять в конец списка
		// Удалять вопросы также нужно c конца списка
		/*question11: {
			questionNumber: 11,
			questionText: "Текст вопроса 11",
			answer1: "Вопрос 11 - Ответ1",
			answer2: "Вопрос 11 - Ответ2",
			answer3: "Вопрос 11 - Ответ3",
			correctAnswer: 1
		}*/
	}
};